[deviceid]
;io4 device
;if your device is yuangeki or hangeki, ignore these
VENDOR_ID = 0x0CA3
PRODUCT_ID = 0x0021

[boundary]
;lever left limit and right limit,these are mine
;if your lever is mouse, values mostly are 1000 or -10

L_MAX = 216
R_MAX = 13

[frequency]
;the frequency of detect
;millisecond
FRQ = 50
